<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans&family=Poppins:wght@400;500&family=Work+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4a0c06b5dc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- nav work -->
        <nav>
            <h2 class="nav-title">Influencer products</h2>
        <ul class="list">
            <li>Home</li>
            <li>Products</li>
            <li>Sign up</li>
            <li>Log in</li>
        </ul>
        </nav>
        <!-- banner -->
        <div class="banner">
          <div class="banner-2">
              <h1 class="b-t">Start your Journey as <br> Influencer</h1>
              <p class="b-d">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sem 
                            <br>vestibulum sed scelerisque eros. Lectus faucibus</p>
               <button class="btn">Prebook Now &#8594;</button>             
            
          </div>
          <div class="banner-2">
             <img src="images/main-camera.png" alt="">
          </div>
        </div>
        <!-- brands -->
        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-7">
                        <img src="logos/Alibaba.svg" alt="">
                    </div>
                    <div class="col-7">
                        <img src="logos/Amazon.svg" alt="">
                    </div>
                    <div class="col-7">
                        <img src="logos/Daraz.pk Logo.svg" alt="">
                    </div>
                    <div class="col-7">
                        <img src="logos/Ebay.svg" alt="">
                    </div>
                    <div class="col-7">
                        <img src="logos/Rakuten.svg" alt="">
                    </div>
                    <div class="col-7">
                        <img src="logos/Target.svg" alt="">
                    </div>
                    <div class="col-7">
                        <img src="logos/Walmart.svg" alt="">
                    </div>
                </div>
            </div>
        </div>  
    </header>
     <!-- popular collection -->
    <main>
       <section>
        <!-- popular collection -->
        <section class="container">
            <h2 class="collection-title">Popular collection</h2>
            <div class="collections">
                <div class="collection">
                    <div class="collection-banner">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="collection-detail">
                        <h3 class="info-title">Flex Tripod</h3>
                        <h4 class="info-money">$50.48</h4>
                        <div class="collection-ratings">
                        <div class="ratings">
                        <i class="fa-solid fa-star filled "></i>
                        <i class="fa-solid fa-star filled "></i>
                        <i class="fa-solid fa-star filled "></i>
                        <i class="fa-solid fa-star filled "></i>
                        <i class="fa-solid fa-star empty"></i>
                    </div>
                    <p class="c-d">4.99</p>
                    </div> 
                    <p class="collection-description">Wordwide shifting <br> available <br>
                        Buyers protection possible</p> 
                    </div>
                    <div class="collections">
                        <div class="collection">
                            <div class="collection-banner">
                                <img src="images/mic.png" alt="">
                            </div>
                            <div class="collection-detail">
                                <h3 class="info-title">microphone</h3>
                                <h4 class="info-money">$120.25</h4>
                                <div class="collection-ratings">
                                <div class="ratings">
                                <i class="fa-solid fa-star filled "></i>
                                <i class="fa-solid fa-star filled "></i>
                                <i class="fa-solid fa-star filled "></i>
                                <i class="fa-solid fa-star filled "></i>
                                <i class="fa-solid fa-star empty"></i>
                            </div>
                            <p class="c-d">4.99</p>
                            </div> 
                            <p class="collection-description">Wordwide shifting 
                                       <br>available<br>
                                Buyers protection possible</p> 
                            </div>
                            <div class="collections">
                                <div class="collection">
                                    <div class="collection-banner">
                                        <img src="images/airpod.png" alt="">
                                    </div>
                                    <div class="collection-detail">
                                        <h3 class="info-title">Airbuds</h3>
                                        <h4 class="info-money">$100</h4>
                                        <div class="collection-ratings">
                                        <div class="ratings">
                                        <i class="fa-solid fa-star filled "></i>
                                        <i class="fa-solid fa-star filled "></i>
                                        <i class="fa-solid fa-star filled "></i>
                                        <i class="fa-solid fa-star filled "></i>
                                        <i class="fa-solid fa-star empty"></i>
                                    </div>
                                    <p class="c-d">4.99</p>
                                    </div> 
                                    <p class="collection-description">Wordwide shifting <br> 
                                              available <br>
                                        Buyers protection possible</p> 
                                    </div> 
                                    <div class="collections">
                                        <div class="collection">
                                            <div class="collection-banner">
                                                <img src="images/drone.png" alt="">
                                            </div>
                                            <div class="collection-detail">
                                                <h3 class="info-title">Drone</h3>
                                                <h4 class="info-money">$980.25</h4>
                                                <div class="collection-ratings">
                                                <div class="ratings">
                                                <i class="fa-solid fa-star filled "></i>
                                                <i class="fa-solid fa-star filled "></i>
                                                <i class="fa-solid fa-star filled "></i>
                                                <i class="fa-solid fa-star filled "></i>
                                                <i class="fa-solid fa-star empty"></i>
                                            </div>
                                            <p class="c-d">4.99</p>
                                            </div> 
                                            <p class="collection-description">Wordwide 
                                                shifting <br> available <br>
                                                Buyers protection possible</p> 
                                            </div>
                            <div class="collections">
                            <div class="collection">
                            <div class="collection-banner">
                           <img src="images/lights.png" alt="">
                    </div>
                    <div class="collection-detail">
                        <h3 class="info-title">Light setup</h3>
                        <h4 class="info-money">$1200.00</h4>
                        <div class="collection-ratings">
                        <div class="ratings">
                        <i class="fa-solid fa-star filled "></i>
                        <i class="fa-solid fa-star filled "></i>
                        <i class="fa-solid fa-star filled "></i>
                        <i class="fa-solid fa-star filled "></i>
                        <i class="fa-solid fa-star empty"></i>
                    </div>
                    <p class="c-d">4.99</p>
                    </div> 
                    <p class="collection-description">Wordwide shifting <br> available <br>
                        Buyers protection possible</p> 
                    </div>
                    <div class="collections">
                        <div class="collection">
                            <div class="collection-banner">
                                <img src="images/setup.png" alt="">
                            </div>
                            <div class="collection-detail">
                                <h3 class="info-title">Photoshoot set</h3>
                                <h4 class="info-money">$820.40</h4>
                                <div class="collection-ratings">
                                <div class="ratings">
                                <i class="fa-solid fa-star filled "></i>
                                <i class="fa-solid fa-star filled "></i>
                                <i class="fa-solid fa-star filled "></i>
                                <i class="fa-solid fa-star filled "></i>
                                <i class="fa-solid fa-star empty"></i>
                            </div>
                            <p class="c-d">4.99</p>
                            </div> 
                            <p class="collection-description">Wordwide shifting <br> available 
                                                              <br>
                                Buyers protection possible</p> 
                            </div>
                            <div class="collections">
                                <div class="collection">
                                    <div class="collection-banner">
                                        <img src="images/camera.png" alt="">
                                    </div>
                                    <div class="collection-detail">
                                        <h3 class="info-title">Vlogging camera</h3>
                                        <h4 class="info-money">$1800.80</h4>
                                        <div class="collection-ratings">
                                        <div class="ratings">
                                        <i class="fa-solid fa-star filled "></i>
                                        <i class="fa-solid fa-star filled "></i>
                                        <i class="fa-solid fa-star filled "></i>
                                        <i class="fa-solid fa-star filled "></i>
                                        <i class="fa-solid fa-star empty"></i>
                                    </div>
                                    <p class="c-d">4.99</p>
                                    </div> 
                                    <p class="collection-description">Wordwide shifting <br> 
                                                   available <br>
                                        Buyers protection possible</p> 
                                    </div> 
                                    <div class="collections">
                                        <div class="collection">
                                            <div class="collection-banner">
                                                <img src="images/single-light.png" alt="">
                                            </div>
                                            <div class="collection-detail">
                                                <h3 class="info-title">Green screen</h3>
                                                <h4 class="info-money">$25.48</h4>
                                                <div class="collection-ratings">
                                                <div class="ratings">
                                                <i class="fa-solid fa-star filled "></i>
                                                <i class="fa-solid fa-star filled "></i>
                                                <i class="fa-solid fa-star filled "></i>
                                                <i class="fa-solid fa-star filled "></i>
                                                <i class="fa-solid fa-star empty"></i>
                                            </div>
                                            <p class="c-d">4.99</p>
                                            </div> 
                                            <p class="collection-description">Wordwide 
                                                    shifting <br> available <br>
                                                Buyers protection   possible</p> 
                                        </div>
                                        <div class="collections">
                                            <div class="collection">
                                                <div class="collection-banner">
                                                    <img src="images/action.png" alt="">
                                                </div>
                                                <div class="collection-detail">
                                                    <h3 class="info-title">Action camera</h3>
                                                    <h4 class="info-money">$380.00</h4>
                                                    <div class="collection-ratings">
                                                    <div class="ratings">
                                                    <i class="fa-solid fa-star filled "></i>
                                                    <i class="fa-solid fa-star filled "></i>
                                                    <i class="fa-solid fa-star filled "></i>
                                                    <i class="fa-solid fa-star filled "></i>
                                                    <i class="fa-solid fa-star empty"></i>
                                                </div>
                                                <p class="c-d">4.99</p>
                                                </div> 
                                                <p class="collection-description">Wordwide 
                                                        shifting <br> available <br>
                                                    Buyers protection   possible</p> 
                                            </div> 
                                    


                            
                </div>
            </div>
        </section>
       </section>
    </main>
</body>
</html>